#app.main {
  #home.main-container {
    overflow: hidden;
    padding-top: 0;

    .info-container {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      min-height: 400px;
      background-color: $dark-1;
      background-image: url("/2020/img/banner.svg");
      background-repeat: repeat;
      background-position: top -2px right -2px;
      background-size: 605px 405px;
      margin-bottom: 5rem;

      .logo-wrapper {
        position: absolute;
        top: 50%;
        left: 0;
        width: 80%;
        max-width: 50%;
        height: 250px;
        padding: 1rem 2rem;
        transform: translateY(-50%);
        background-color: rgba($dark-1, 0.95);
        box-sizing: border-box;

        .logo-container {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 90%;
          height: 100%;
          margin-left: auto;
          text-align: end;
          color: $coscup-green;

          h2 {
            font-size: 1.75rem;
            font-weight: 700;
          }

          .logo-content {
            width: 100%;

            & > * {
              box-sizing: border-box;
              display: inline-block;
              width: 50%;
              height: auto;
              padding-left: 1rem;
            }

            div {
              display: inline-flex;
              justify-content: flex-end;
              vertical-align: bottom;
              p {
                line-height: 1.25;
                font-weight: 700;
              }
            }
          }
        }

        @include mobile {
          max-width: 70%;
        }

        @media screen and (max-width: 675px) {
          max-width: 80%;
          height: 300px;

          .logo-container {
            margin-left: 0;
            .logo-content {
              img {
                width: 200px;
                max-width: 100%;
              }
              div {
                width: 100%;
                margin-top: 0.5rem;

                p {
                  width: 200px;
                  font-size: 0.9rem;
                }
              }
            }
          }
        }
      }

      .tabs-wrapper {
        max-width: 700px;
        width: calc(100% - 42px * 2);
        display: flex;

        .tabs-container {
          margin-top: auto;
          margin-bottom: auto;
          margin-left: auto;
          display: flex;
          flex-direction: column;

          .tab {
            display: block;
            padding: 20px 45px;
            font-size: 1.2rem;
            color: $white;
            background-color: $coscup-green;
            border-top-left-radius: 20px;
            margin: 16px 0;
            cursor: pointer;
            transform: skewX(-10deg);
            transition: all 0.1s;

            span {
              display: inline-block;
              transform: skewX(10deg);
            }

            &:hover {
              background-color: $coscup-green-lighten;
              transition: all 0.1s;
            }
          }
        }

        @media screen and (max-width: 675px) {
          flex-direction: column;

          .logo-container img {
            width: 100%;
          }

          .tabs-container {
            margin-left: 0;
            text-align: center;
            padding: 32px 3rem;

            .tab {
              padding: 1rem;
            }
          }
        }
      }
    }

    .spotlight {
      background-color: $coscup-green;

      h1.title {
        display: flex;
        align-items: center;
        text-align: start;

        .prefix-icon {
          margin-right: 1rem;
          display: inline-block;
          width: 128px;
          height: auto;
        }
      }

      .prefix-icon {
        filter: brightness(1000%);
      }

      p {
        text-align: left;
      }

      ul {
        list-style-type: initial;
        list-style-position: outside;
        margin-left: 16px;
      }
    }
  }
}
